# bachelor-thesis

project/: build.gradle  gradle.properties
project/gradle/wrapper/: gradle-wrapper.properties
project/src/main/docker/: Dockerfile  mongo-config.yml  mongo-shard-1.yml  mongo-shard-2.yml  mongo-shard-3.yml  mongo-shard-4.yml  mongo-shards.yml  mongos.yml  postgres.yml  setup-sharding.sh  single-mongo.yml
project/src/main/docker/scripts/: configure-config-server.js  configure-mongos-server.js  configure-shard-1-server.js  configure-shard-2-server.js  configure-shard-3-server.js  configure-shard-4-server.js
project/src/main/java/edu/uz/inz/: InzApplication.java
project/src/main/java/edu/uz/inz/application/: CustomersReadApplicationService.java  CustomersReadFromNoSqlApplicationService.java  CustomersReadFromRdbmsApplicationService.java  CustomersWriteApplicationService.java  OrdersWriteApplicationService.java  ProductsReadApplicationService.java  ProductsReadFromNoSqlApplicationService.java  ProductsReadFromRdbmsApplicationService.java  ProductsWriteApplicationService.java
project/src/main/java/edu/uz/inz/application/command/: Command.java  CreateCustomerCommand.java  CreateOrderCommand.java  CreateProductCommand.java
project/src/main/java/edu/uz/inz/application/error/: CustomerNotFoundException.java  ProductNotFoundException.java
project/src/main/java/edu/uz/inz/application/query/: GetByIdQuery.java  Query.java
project/src/main/java/edu/uz/inz/domain/model/: Address.java  Customer.java  Order.java  OrderItem.java  (+2 more)
project/src/main/resources/: application.properties
(+41 files in other folders)
