# SPRING DATA
#
## POSTGRES
spring.datasource.url=jdbc:postgresql://10.42.0.1/inz
#spring.datasource.url=jdbc:postgresql://localhost/inz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
## MONGO
spring.data.mongodb.database=inz
spring.data.mongodb.host=10.42.0.1
#TODO: set password
#spring.data.mongodb.username=mongo
#spring.data.mongodb.password=mongo
#
## JPA
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
## READ SOURCE
read.source=${READ_SOURCE}